{
  "manifest_description" : {
    "message" : "Make scientific names actionable."
  },
  "manifest_title" : {
    "message" : "Find scientific names"
  },
  "error" : {
    "message" : "Either there was a problem with NameSpotter or you lost your Internet connection."
  },
  "failed" : {
    "message" : "failed"
  },
  "toolbox_no_names" : {
    "message" : "No names were found"
  },
  "toolbox_select_all" : {
    "message" : "Select all"
  },
  "toolbox_select_none" : {
    "message" : "Select none"
  },
  "toolbox_select_copy" : {
    "message" : "Copy to clipboard"
  },
  "toolbox_close" : {
    "message" : "close"
  },
  "toolbox_minimize" : {
    "message" : "minimize"
  },
  "toolbox_maximize" : {
    "message" : "maximize"
  },
  "toolbox_feedback" : {
    "message" : "Feedback"
  },
  "toolbox_settings" : {
    "message" : "Settings"
  },
  "toolbox_settings_save" : {
    "message" : "Save"
  },
  "toolbox_settings_cancel" : {
    "message" : "Cancel"
  },
  "toolbox_settings_engine" : {
    "message" : "Name-finding engine"
  },
  "toolbox_settings_engine_both" : {
    "message" : "Both"
  },
  "toolbox_settings_engine_description" : {
    "message" : "TaxonFinder is a dictionary-based engine. It is more accurate when names are known. NetiNeti is a language processing engine that may discover more names, but can result in false positives."
  }
}