{
  "manifest_description" : {
    "message" : "Trouver les noms scientifiques."
  },
  "manifest_title" : {
    "message" : "Trouver les noms scientifiques"
  },
  "error" : {
    "message" : "Il y avait un problème avec NameSpotter ou vous avez perdu votre connexion Internet"
  },
  "failed" : {
    "message" : "échoué"
  },
  "toolbox_no_names" : {
    "message" : "Des noms scientifiques n'ont pas été trouvés"
  },
  "toolbox_select_all" : {
    "message" : "tout sélectionner"
  },
  "toolbox_select_none" : {
    "message" : "sélectionnez aucun"
  },
  "toolbox_select_copy" : {
    "message" : "copier à bloc-note"
  },
  "toolbox_close" : {
    "message" : "fermer"
  },
  "toolbox_minimize" : {
    "message" : "minimizer"
  },
  "toolbox_maximize" : {
    "message" : "maximizer"
  },
  "toolbox_feedback" : {
    "message" : "réactions"
  },
  "toolbox_settings" : {
    "message" : "paramètres"
  },
  "toolbox_settings_save" : {
    "message" : "enregistrer"
  },
  "toolbox_settings_cancel" : {
    "message" : "annuler"
  },
  "toolbox_settings_engine" : {
    "message" : "moteur de recherche pour les noms scientifiques"
  },
  "toolbox_settings_engine_both" : {
    "message" : "les deux"
  },
  "toolbox_settings_engine_description" : {
    "message" : "TaxonFinder est un moteur d'un dictionnaire. Il est plus précis lorsque les noms sont connus. NetiNeti est un moteur de traitement du langage qui peuvent découvrir plus de noms, mais peut entraîner des faux positifs."
  }
}