[supervisord]
nodaemon=true

[program: resque]
command=env COUNT=%(RESQUE_WORKERS) rake resque:workers
umask=022

[program: nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
umask=022

[program: unicorn]
command=/bin/bash -c "cd /app && bundle exec unicorn -c /app/config/docker/files/unicorn.rb"
umask=022
