[supervisord]
nodaemon=true
logfile=/app/log/supervisord.log
childlogdir=/app/log
pidfile=/app/tmp/supervisor.pid

[program: resque]
command=rake resque:work

[program: shotgun]
command=/bin/bash -c "shotgun -o 0.0.0.0 -p 9292 -s puma"
umask=022
