.namespotter-highlight{background-color:#ffff00;}

#namespotter-toolbox{background-color:#fff;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;border-top:1px solid #888;position:fixed;z-index:100000;bottom:-5px;left:0px;width:100%;font-size:12px;margin:0px;padding:0px;box-shadow: 0px -5px 15px -4px #888;}
#namespotter-toolbox .clearfix:before, #namespotter-toolbox .clearfix:after { content: ""; display: table; }
#namespotter-toolbox .clearfix:after { clear: both; }
#namespotter-toolbox .clearfix { zoom: 1; }
.namespotter-grippie{background:#eee url('chrome-extension://__MSG_@@extension_id__/images/grippie.png') no-repeat scroll center 3px;border-color:#ccc;border-style:solid;border-width:0pt 1px 1px;cursor:ns-resize;height:11px;overflow:hidden;}

#namespotter-names{margin:0px;padding:0px;background:#fff;}

#namespotter-names-tools{position:relative;text-align:left;margin:5px;padding:0px;height:18px;line-height:20px;}
#namespotter-names-tools a{border:1px solid transparent;border-radius:4px;margin:0px 5px 0px 0px;padding:3px 3px 3px 20px;color:#202020;text-decoration:none;font-weight:normal;text-shadow: 1px 1px #f0f0f0;}

a.namespotter-select-all{background:url('chrome-extension://__MSG_@@extension_id__/images/tick.png') no-repeat 3px center;}
a.namespotter-select-none{background:url('chrome-extension://__MSG_@@extension_id__/images/cancel.png') no-repeat 3px center;}
a.namespotter-select-copy{background:url('chrome-extension://__MSG_@@extension_id__/images/page_white_paste.png') no-repeat 3px center;}
#namespotter-names-buttons a.namespotter-select-all:hover{border:1px solid #ccc;background: url('chrome-extension://__MSG_@@extension_id__/images/tick.png') no-repeat 3px center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(21%,#f3f3f3), color-stop(78%,#ededed), color-stop(100%,#ffffff));}
#namespotter-names-buttons a.namespotter-select-none:hover{border:1px solid #ccc;background: url('chrome-extension://__MSG_@@extension_id__/images/cancel.png') no-repeat 3px center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(21%,#f3f3f3), color-stop(78%,#ededed), color-stop(100%,#ffffff));}
#namespotter-names-buttons a.namespotter-select-copy:hover{border:1px solid #ccc;background: url('chrome-extension://__MSG_@@extension_id__/images/page_white_paste.png') no-repeat 3px center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(21%,#f3f3f3), color-stop(78%,#ededed), color-stop(100%,#ffffff));}

#namespotter-names-actions{position:absolute;right:0px;top:-21px;padding:0px;margin:0px;}
#namespotter-names-actions a{margin-right:5px;padding:0 5px 0px 5px;}
a.namespotter-close{background:transparent url('chrome-extension://__MSG_@@extension_id__/images/bullet_red.png') no-repeat center center;}
a.namespotter-minimize{background:transparent url('chrome-extension://__MSG_@@extension_id__/images/bullet_yellow.png') no-repeat center center;}
a.namespotter-maximize{background:transparent url('chrome-extension://__MSG_@@extension_id__/images/bullet_green.png') no-repeat center center;}
a.namespotter-close:hover{background:transparent url('chrome-extension://__MSG_@@extension_id__/images/bullet_red_hover.png') no-repeat center center;}
a.namespotter-minimize:hover{background:transparent url('chrome-extension://__MSG_@@extension_id__/images/bullet_yellow_hover.png') no-repeat center center;}
a.namespotter-maximize:hover{background:transparent url('chrome-extension://__MSG_@@extension_id__/images/bullet_green_hover.png') no-repeat center center;}

#namespotter-config{position:absolute;top:0px;right:0px;}
#namespotter-config a{border:1px solid transparent;border-radius:4px;margin:0px 5px 0px 0px;padding:3px 3px 3px 20px;color:#202020;text-decoration:none;font-weight:normal;text-shadow: 1px 1px #f0f0f0;}

a.namespotter-feedback{background:url('chrome-extension://__MSG_@@extension_id__/images/user_comment.png') no-repeat 3px center;}
a.namespotter-settings{background:url('chrome-extension://__MSG_@@extension_id__/images/cog.png') no-repeat 3px center;}
#namespotter-config a.namespotter-feedback:hover{background: url('chrome-extension://__MSG_@@extension_id__/images/user_comment.png') no-repeat 3px center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(21%,#f3f3f3), color-stop(78%,#ededed), color-stop(100%,#ffffff));border:1px solid #ccc;}
#namespotter-config a.namespotter-settings:hover{background: url('chrome-extension://__MSG_@@extension_id__/images/cog.png') no-repeat 3px center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(21%,#f3f3f3), color-stop(78%,#ededed), color-stop(100%,#ffffff));border:1px solid #ccc;}

#namespotter-names-list{width:100%;margin:5px 0px;padding:0px;text-align:left;height:100px;overflow-y:auto;}
#namespotter-names-list ul{list-style-image:none;list-style-type:none;padding:0px;margin:0px;}
#namespotter-names li{font-weight:normal;width:18em;list-style-image:none;list-style-type:none;float:left;margin:10px;padding:0px;line-height:14px;}
#namespotter-names label{font-weight:normal;color:#202020;margin-left:5px;}

#namespotter-settings{display:none;margin:0px 10px 10px 10px;min-height:200px;}
#namespotter-settings fieldset{border:1px solid #ccc;border-radius:4px;margin:0px 10px 10px 0px;padding:10px;width:25%;}
#namespotter-settings legend{font-size:14px;margin:0px;padding:0px 5px;}
#namespotter-settings label{margin-left:3px;padding:0px;}
#namespotter-settings .radio-buttons{float:left;margin-right:25px;}
#namespotter-settings-engine-description{font-size:11px;}
#namespotter-settings a{border:1px solid transparent;border-radius:4px;margin:0px 5px 0px 0px;padding:3px 3px 3px 20px;color:#202020;text-decoration:none;font-weight:normal;text-shadow: 1px 1px #f0f0f0;}

a.namespotter-settings-save{background:url('chrome-extension://__MSG_@@extension_id__/images/disk.png') no-repeat 3px center;}
a.namespotter-settings-cancel{background:url('chrome-extension://__MSG_@@extension_id__/images/cancel.png') no-repeat 3px center;}
#namespotter-settings a.namespotter-settings-save:hover{background: url('chrome-extension://__MSG_@@extension_id__/images/disk.png') no-repeat 3px center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(21%,#f3f3f3), color-stop(78%,#ededed), color-stop(100%,#ffffff));border:1px solid #ccc;}
#namespotter-settings a.namespotter-settings-cancel:hover{background: url('chrome-extension://__MSG_@@extension_id__/images/cancel.png') no-repeat 3px center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(21%,#f3f3f3), color-stop(78%,#ededed), color-stop(100%,#ffffff));border:1px solid #ccc;}