{
  "name"            : "Global Names NameSpotter",
  "version"         : "0.2.0",
  "description"     : "__MSG_manifest_description__",
  "background_page" : "background.html",
  "icons" : {
    "19"  : "images/icon-19.png",
    "48"  : "images/icon-48.png",
    "128" : "images/icon-128.png",
    "gray" : "images/icon-19-gray.png",
    "loader" : "images/ajax-loader.gif"
  },
  "default_locale" : "en",
  "browser_action": {
    "default_title" : "__MSG_manifest_title__",
    "default_icon"  : "images/icon-19.png"
  },
  "permissions": ["tabs", "<all_urls>", "background", "clipboardWrite"],
  "content_security_policy" : "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "content_scripts": [
    {
      "matches" : ["<all_urls>"],
      "css"     : [
        "css/content.css",
        "css/jquery.qtip.css"
      ],
      "js"      : [
        "js/jquery-1.7.2.min.js",
        "js/jquery.highlight.js",
        "js/jquery.qtip.min.js",
        "js/jquery.resizer.js",
        "js/content.js"
      ],
      "run_at" : "document_end"
    }
  ],
  "namespotter" : {
    "ws" : "http://gnrd.globalnames.org/find.json",
    "ga" : "UA-29483410-1"
  }
}